server {
  listen 80;

  resolver 127.0.0.11;

  client_max_body_size 10m;

  location / {
    set $upstream_app frontend;
    set $upstream_port 3000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  }

  location ~ ^/api/(.*)$ {
    set $upstream_app backend;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  }
}